#\u4e03\u725b\u4e0a\u4f20\u8def\u5f84
qiniu_upload_url=http://showbaby-develop.qiniudn.com/
#\u4e03\u725b\u516c\u94a5
QINIU_PUBLIC_KEY=A2_3C646Jg0hz97YXDFMNppLHDNVOhSoCcMdmHra
#\u4e03\u725b\u79c1\u94a5
QINIU_PRIVATE_KEY=mthu8pKgS8SxHe9vcd1sE896IRKs-2KDzQiSCW85